<html>
	<head>
		<title>Lab 2</title>
		<script language="JavaScript" type="text/JavaScript">
		
        //empty array declaration 
		var timers = [];
		
		var log = (function (outputFunc) {
			var counter = 0;
			var callerLog = [];
			var dateTime = [];
			
			// return inner anonymous function
			// your code goes here
            
            // return function that loops the current date
            return function(caller) {
                //counter increament by 1
                counter++;
                callerLog.push(caller);
                //current date pushed to the dateTime array
                dateTime.push(new Date());
                outputFunc(counter + " " + callerLog[counter - 1] + " " + dateTime[counter - 1]);
                
                // if condition to stop the loop when it exceeds 10
                if(counter > 10){
                    for(var i = 0; i <= timers.length; i++){
                        clearInterval(timers[i]);
                    }
                    outputFunc("<br>" + "Logging stopped");
                }
             }
			
		})(printFunc);
		
        //printFunc to output the results
		function printFunc(output) {
			document.write(output + "<br>");
		}
		
		function startMeUp() {
			// add each of the timer references to the timers array
			// as part of invoking the log function following each interval
			timers.push(setInterval("log('Timer1')", 1000));
			timers.push(setInterval("log('Timer2')", 1200));
			timers.push(setInterval("log('Timer3')", 1700));
		}
		
		</script>
	</head>
	<body onload="startMeUp();">
	
	</body>
</html>